<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Контакты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220524222215">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul data-da=".mobile-menu__body, 768" class="menu__list menu__list_left">
							<li class="menu__item "><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Gallery</a></li>
						</ul>
						<a href="#" class="menu__logo logo">
							<img class="logo__img" src="img/svg/logo.png" alt="image" />
						</a>
						<ul data-da=".mobile-menu__body, 768" class="menu__list menu__list_right">
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
						</ul>
						<button type="button" class="mobile-menu-icon menu__icon icon-menu">
							<span></span>
						</button>
					</nav>
					<nav hidden class="mobile-menu">
						<div class="mobile-menu__body"></div>
					</nav>
				</div>
			</div>
		</header>

		<main class="page page_contact">
			<div class="breadcrumbs breadcrumbs_color_transparent ">
				<div class="breadcrumbs__body">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="home.html" class="breadcrumbs__link">Home</a>
						</li>
						<li class="breadcrumbs__item">
							<div class="breadcrumbs__link _current">Contact</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="page__map-contact map-contact">
				<div class="map-contact__container">
					<img class="map-contact__map" src="img/contact/map/map.jpg" alt="image">
				</div>
			</div>
			<section class="page__contact-info contact-info">
				<div class="contact-info__container">
					<h2 class="contact-info__title"><span>Contact Us</span></h2>
					<div class="contact-info__content">
						<div class="contact-info__social social-contact">
							<ul class="social-contact__list">
								<li class="social-contact__item">
									<a href="#" class="social-contact__link _icon-facebook"></a>
								</li>
								<li class="social-contact__item">
									<a href="#" class="social-contact__link _icon-instagram"></a>
								</li>
								<li class="social-contact__item">
									<a href="#" class="social-contact__link _icon-pinterest"></a>
								</li>
								<li class="social-contact__item">
									<a href="#" class="social-contact__link _icon-whatsapp"></a>
								</li>
								<li class="social-contact__item">
									<a href="#" class="social-contact__link _icon-youtube"></a>
								</li>
							</ul>
						</div>
						<div class="contact-info__location location-contact">
							<div class="location-contact__text">Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock</div>
							<div class="location-contact__inner">
								<span class="location-contact__location">(415) 829-7934</span>
								<span class="location-contact__location">725 Green St</span>
								<span class="location-contact__location">San Francisco, California(CA), 94133</span>
							</div>
						</div>
						<a href="mailto:ouremailaddress@email.com" class="contact-info__email-link _icon-email">ouremailaddress@email.com</a>
						<form action="#" class="contact-info__form form-contact">
							<div class="form-contact__line">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Your name" class="form-contact__input-name input input_bg_white">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Your e-mail" class="form-contact__input-email input input_bg_white">
							</div>
							<textarea class="form-contact__message" name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
							<button type="submit" class="form-contact__button button">Send</button>
						</form>
					</div>
				</div>
			</section>
			<section class="page__gallery-contact gallery-contact">
				<div class="gallery-contact__container">
					<div class="gallery-contact__slider swiper">
						<div class="gallery-contact__wrapper swiper-wrapper">
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/01.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/02.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/03.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/04.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/05.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/06.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/07.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/08.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/09.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/10.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/01.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/02.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/03.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/04.jpg" alt="image"></div>
							</div>
							<div class="gallery-contact__slide swiper-slide">
								<div class="gallery-contact__image-ibg"><img data-src="img/contact/gallery/05.jpg" alt="image"></div>
							</div>

						</div>
						<div class="swiper-pagination swiper-pagination-common"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__content content-footer">
				<div class="content-footer__container">
					<div class="content-footer__form form-footer">
						<a href="#" class="form-footer__title">Contact Us</a>
						<div class="form-footer__desc">
							Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz
							you probably occupy
						</div>
						<a href="ouremailaddress@email.com" class="form-footer__email-link _icon-email"><span> ouremailaddress@email.com</span></a>

						<form class="form-footer__form" action="#" method="post">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Subscribe by email" class="form-footer__email input" />
							<button type="submit" class="form-footer__button button">Send</button>
						</form>
					</div>
					<nav class="content-footer__navigation navigation-footer">
						<ul class="navigation-footer__list">
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link _icon-facebook">
									<span> Facebook</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link _icon-instagram">
									<span> Instagram</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link _icon-pinterest">
									<span> Pinterest</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link _icon-whatsapp">
									<span> WhatsApp</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link _icon-youtube">
									<span> Youtube</span></a>
							</li>
						</ul>
						<ul class="navigation-footer__list">
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link">
									<span> Delivery</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link"> <span> FAQ</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link"> <span> Help</span></a>
							</li>
							<li class="navigation-footer__item">
								<a href="#" class="navigation-footer__link">
									<span> More About Us </span></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__copy copy-footer">
				<div class="copy-footer__container">
					<div class="copy-footer__copy">
						674 Gonzales Drive. Washington, PA 15301
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220524222215"></script>
</body>

</html>